{
  "heardle-name": "Kirby Air Ride",
  "guess-number": 6,
  "times": [
    1, 2, 4, 8, 16, 32
  ],
  "separator": [
    8, 16, 28, 44, 64, 100
  ],
  "tag-list": [
    {
      "name": "year",
      "display-name": "Year",
      "type": "plus-minus",
      "word": {
        "+": "Older than {guess}",
        "-": "Newer than {guess}",
        "=": "{guess} is correct"
      }
    },
    {
      "name": "console",
      "display-name": "Console",
      "type": "equal",
      "word": {
        "=": "{guess} is correct",
        "!=": "{guess} is incorrect"
      }
    },
    {
      "name": "series",
      "display-name": "Series",
      "type": "equal",
      "word": {
        "=": "{guess} is correct",
        "!=": "{guess} is incorrect"
      }
    },
    {
      "name": "game",
      "display-name": "Game",
      "type": "equal",
      "word": {
        "=": "{guess} is correct",
        "!=": "{guess} is incorrect"
      }
    },
    {
      "name": "game-genre",
      "display-name": "Genre",
      "type": "equal",
      "word": {
        "=": "{guess} is correct",
        "!=": "{guess} is incorrect"
      }
    }
  ],
  "infinite": false,

  "!COMMENT!": "Variant link is  \"infinite\" when infinite is false, or \"base game\" when infinite is true",
  "variant-link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "song-list-link": "https://raw.githubusercontent.com/s4pph1r3-dev/Heardle-Base/refs/heads/main/src/settings/music.json"
}